# propasm

./: README.markdown
trunk/: build.xml  overview.html
trunk/samples/: 2cogs.pa  cogs.pa  cylon.pa  error.pa  unicode.pa
trunk/src/propasm/: AssemblerConfig.java
trunk/src/propasm/model/: AssemblyInputException.java  ClockMode.java  Effect.java  Instruction.java  InstructionSet.java  LogicException.java  NumericOperand.java  Operand.java  PllMode.java  Predicate.java  ProgramBuilder.java  ReadOnlyRegister.java  RegisterSet.java  SymbolTable.java  package-info.java
trunk/src/propasm/p32/: AbsNegOp.java  AbsOp.java  AbstractBinaryOp.java  AddSOp.java  AddSXOp.java  AddXOp.java  AndNOp.java  AndOp.java  CmpSOp.java  CmpSubOp.java  DjnzOp.java  HubOp.java  MaxSOp.java  MinOp.java  MovIOp.java  MovSOp.java  MuxNZOp.java  MuxZOp.java  NegCOp.java  NegNCOp.java  NegOp.java  NegZOp.java  OrOp.java  RcrOp.java  RdByteOp.java  RolOp.java  RorOp.java  ShlOp.java  SumZOp.java  TjnzOp.java  WaitPeqOp.java  WaitPneOp.java  WaitVidOp.java  XorOp.java
trunk/src/propasm/parallax/: InclusionHandler.java  ParallaxFrontend.java  ParallaxLexer.java  ParallaxParser.java  ParallaxRegisterNames.java  Token.java  package-info.java
trunk/src/propasm/parallax/pseudo/: CallOp.java  ClkSetOp.java  CmpOp.java  (+8 more)
trunk/src/propasm/util/: ByteBuffer.java  package-info.java
trunk/tests/propasm/model/: EffectTest.java  InstructionTest.java  NumericOperandTest.java  ProgramBuilderTest.java  TestNumericOperand.java  TestPredicate.java  TestProgramBuilder.java
trunk/tests/propasm/parallax/: ParallaxMnemonicsTest.java  TestParallaxRegisterNames.java
trunk/tests/propasm/testutil/: Hexdump.java
(+72 files in other folders)
